SECRET_KEY=your-secret-key
DEBUG=True
DB_NAME=blog
DB_USER=postgres
DB_PASSWORD=Moya@1426
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://postgres:vEJtcJHmEelfvLhAtTzpaLLEgMtjFbAp@postgres.railway.internal:5432/railway
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=ef93f808f957f1
EMAIL_HOST_PASSWORD=f83d153a9bb5af
EMAIL_PORT=2525
EMAIL_USE_TLS=True